DB_HOST=postgres
DB_PASS=project
DB_NAME=project
DB_USER=postgres
DB_PORT=5432
PROJECT_HOST=http://0.0.0.0:8080
RABBIT_USERNAME=user
RABBIT_PASSWORD=password
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_VHOST=